{
  "name": "file-upload-service",
  "version": "0.0.0",
  "description": "File upload web site with NodeJS",
  "main": "index.js",
  "dependencies": {
    "formidable": "^1.0.15",
    "node-uuid": "^1.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
